{"flutter":{"platforms":{"android":{"default":{"projectId":"fb-auth-ts-hardcodeuser","appId":"1:233111269896:android:1a077c6a7e167e930a57bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fb-auth-ts-hardcodeuser","appId":"1:233111269896:ios:9007b773220e164a0a57bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fb-auth-ts-hardcodeuser","appId":"1:233111269896:ios:9007b773220e164a0a57bd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fb-auth-ts-hardcodeuser","configurations":{"android":"1:233111269896:android:1a077c6a7e167e930a57bd","ios":"1:233111269896:ios:9007b773220e164a0a57bd","macos":"1:233111269896:ios:9007b773220e164a0a57bd","web":"1:233111269896:web:57493fd4a4b986180a57bd","windows":"1:233111269896:web:63b9c94bb834154b0a57bd"}}}}}}